%\VignetteIndexEntry{crlmm copy number Vignette for Illumina}
%\VignetteDepends{crlmm}
%\VignetteKeywords{crlmm, illumina}
%\VignettePackage{crlmm}
\documentclass{article}
\usepackage{graphicx}
\usepackage{natbib}
\newcommand{\Rfunction}[1]{{\texttt{#1}}}
\newcommand{\Rmethod}[1]{{\texttt{#1}}}
\newcommand{\Rcode}[1]{{\texttt{#1}}}
\newcommand{\Robject}[1]{{\texttt{#1}}}
\newcommand{\Rpackage}[1]{{\textsf{#1}}}
\newcommand{\Rclass}[1]{{\textit{#1}}}
\newcommand{\oligo}{\Rpackage{oligo }}
\newcommand{\R}{\textsf{R}}

\begin{document}
\title{Copy number estimation and genotype calling with \Rpackage{crlmm}}
\date{Oct, 2009}
\author{Rob Scharpf}
\maketitle

<<setup, echo=FALSE, results=hide>>=
options(width=60)
options(continue=" ")
options(prompt="R> ")
@ 

<<>>=
library(crlmm)
@ 

<<echo=FALSE, eval=TRUE>>=
setwd("/thumper/ctsa/snpmicroarray/illumina/IDATS/370k")
@ 

<<readIdat>>=
samplesheet5 = read.csv("HumanHap370Duo_Sample_Map.csv", header=TRUE, as.is=TRUE)[-c(28:46,61:75,78:79),]
if(!exists("RG")){
	RG <- readIdatFiles(samplesheet5, arrayInfoColNames=list(barcode=NULL, position="SentrixPosition"), saveDate=TRUE)
}
@ 

Alternatively, arguments to the readIdatFiles can be passed through the
{\tt ...} argument of the \R{} function \Robject{crlmmWrapper}.

<<wrapper>>=
crlmmWrapper(sampleSheet=samplesheet5,
	     arrayInfoColNames=list(barcode=NULL, position="SentrixPosition"), 
	     saveDate=TRUE,
	     cdfName=cdfName,
	     load.it=FALSE,
	     save.it=TRUE,
	     intensityFile=file.path(platedir, "normalizedIntensities.rda"),
	     crlmmFile=file.path(platedir, "snpsetObject.rda"),
	     rgFile=file.path(platedir, "rgFile.rda"),
	     platform="illumina")
@ 

Samples with low signal to noise ratios tend to have a lot of variation
in the point estimates of copy number.  One may want to exclude these
samples.


<<SNR>>=
hist(crlmmOut$SNR)
@ 

Run update on the CrlmmSetList object to obtain copy number. Estimate
copy number for chromosome 1.

<<>>=
CHR <- 1
filename <- paste(platedir, "/CrlmmSetList_", CHR, ".rda", sep="")
@ 

\end{document}



